service: octoplus-benefits

provider:
  name: aws
  runtime: nodejs20.x  # Latest LTS version supported by AWS Lambda
  region: eu-west-1  # Ireland region - change if needed
  stage: ${opt:stage, 'dev'}  # Default to 'dev' stage
  timeout: 30
  memorySize: 128
  logRetentionInDays: 14  # Keep logs for 2 weeks
  environment:
    # Support for multiple accounts (numbered format)
    OCTOPUS_API_KEY_1: ${env:OCTOPUS_API_KEY_1, ''}
    OCTOPUS_ACCOUNT_NUMBER_1: ${env:OCTOPUS_ACCOUNT_NUMBER_1, ''}
    OCTOPUS_API_KEY_2: ${env:OCTOPUS_API_KEY_2, ''}
    OCTOPUS_ACCOUNT_NUMBER_2: ${env:OCTOPUS_ACCOUNT_NUMBER_2, ''}
    OCTOPUS_API_KEY_3: ${env:OCTOPUS_API_KEY_3, ''}
    OCTOPUS_ACCOUNT_NUMBER_3: ${env:OCTOPUS_ACCOUNT_NUMBER_3, ''}
    # Legacy support (for backward compatibility)
    OCTOPUS_API_KEY: ${env:OCTOPUS_API_KEY, ''}
    OCTOPUS_ACCOUNT_NUMBER: ${env:OCTOPUS_ACCOUNT_NUMBER, ''}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            - logs:DescribeLogGroups
            - logs:DescribeLogStreams
          Resource: "*"

functions:
  caffenero:
    handler: dist/lambda.handler
    name: ${self:service}-${self:provider.stage}-caffenero
    description: "Automated Caffe Nero benefit claiming for Octoplus"
    timeout: 30
    memorySize: 128
    logRetentionInDays: 14
    events:
      - schedule:
          name: ${self:service}-${self:provider.stage}-caffenero-schedule
          description: "Run every 10 minutes between 5-6:30 AM on Mondays"
          rate: cron(0/10 5-6 ? * MON *)
          enabled: true

resources:
  Outputs:
    LambdaFunctionName:
      Description: "Lambda Function Name"
      Value: ${self:service}-${self:provider.stage}-caffenero
      Export:
        Name: ${self:service}-${self:provider.stage}-function-name
    
    LogGroupName:
      Description: "CloudWatch Log Group for Lambda"
      Value: /aws/lambda/${self:service}-${self:provider.stage}-caffenero
      Export:
        Name: ${self:service}-${self:provider.stage}-log-group

package:
  patterns:
    - 'dist/**'
    - 'node_modules/**'
    - '!src/**'
    - '!*.ts'
    - '!queries/*.ts'
    - '!.env'
  excludeDevDependencies: true