{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "types": []
  },
  "include": [
    "index.ts",
    "lambda.ts", 
    "auth.ts",
    "graphql.ts",
    "queries/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}